{
  "name": "message-passing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "(cd app && npm i)",
    "launch": "node ./scripts/launch.mjs",
    "run": "node ./scripts/run.mjs"
  },
  "author": "Justin Shaw",
  "license": "ISC",
  "devDependencies": {
    "@bundlr-network/client": "0.11.17",
    "@permaweb/ao-sdk": "0.0.10",
    "hyper-async": "1.1.2"
  }
}
