{
  "name": "@p3rmaw3b/ao-publish",
  "version": "0.0.1",
  "description": "publish ability for the ao CLI",
  "type": "module",
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "bin": {
    "ao-publish": "src/bin/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@bundlr-network/client": "0.11.13"
  }
}
