{
  "version": "0.0.15",
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write ./src/mod.js",
    "build-binaries": "./tools/build.sh",
    "deploy-binaries": "ACTION=UPLOAD_BINARIES node tools/deploy/index.js",
    "build-install-script": "deno run -A tools/create-install-script.js",
    "deploy-install-script": "ACTION=UPLOAD_INSTALL_SCRIPT node tools/deploy/index.js",
    "bump": "deno run -A tools/update-version.js",
    "test": "echo 'NOT IMPLEMENTED'",
    "tx-mappings": "deno run -A tools/update-tx-mappings.js",
    "toc": "deno run -A npm:markdown-toc-gen@1 insert README.md && deno fmt README.md",
    "install-local": "./tools/local-install.sh"
  },
  "fmt": {
    "include": [
      "./"
    ],
    "exclude": [
      "./src/icons",
      "./example2"
    ],
    "semiColons": false,
    "singleQuote": true
  },
  "txMappings": {
    "binaries": {
      "latest": "0ojtIQUOFzjGzzVzihFORkELsO4k1LJarOfQF_uXeuc",
      "0.0.4": "1k3Iygu7AFk_VUhz0HNcKbiGt3x_NQyfkv5Q1U9Ov9M",
      "0.0.5": "-vGb25sGLntIypV5zZ2rWmglEuoa6S4gQyD9vgHp7Xs",
      "0.0.6": "OLPkro6U63h0ZOheQ1eOg0Qfogg3aPJ6NZ6EIOibVRY",
      "0.0.7": "K50o3gIyrgh8rY1BhZgksZOrAgiDO-C5lEdjAViAk4g",
      "0.0.8": "RUTWd9l5nfIWfYb8tfv8qVRYqkmgGKFeNMXDpFva298",
      "0.0.9": "fnT1Gp0Z_o_atYAQF7jRy1o6eW6tQdlVH73AOigUizQ",
      "0.0.10": "bZreEeC0LpI1zTbuAHS9WxkbMjAsWKoYJs0b0-Q4_Qw",
      "0.0.11": "4GwU9UyADO9QPDilcvQmCz_gjhH01kFY_NESOF2mGw8",
      "0.0.12": "3p5y_LyQsfsr2zem5OBTBLQ_TNLh5XDofW7IpSlIeL8",
      "0.0.13": "bUadHMv_OEfVSw2abwGJUanI8qC5bnEFIOJ2hk3rEiQ",
      "0.0.14": "pSZFedrAIO7SGAn7KtH2AuZrsgpnIzUeh_I_-SHwoxw",
      "0.0.15": "0ojtIQUOFzjGzzVzihFORkELsO4k1LJarOfQF_uXeuc"
    },
    "install": {
      "latest": "7BH-mrKBe-5hhFwRG8q-WwG8Li1T1alRb7LtGnBq60I",
      "0.0.4": "FgjlKbVNKV5WR2pyxn4sqNT25Pge6IAXdEvd3_-3y4k",
      "0.0.5": "mn9In69KjyAaWJEJOKbCI40Iq686ermXI5f13phuGrQ",
      "0.0.6": "bS0bFMGBgcsA9Uhsxta8S1gkp7DHrLY6r18k-jc7yak",
      "0.0.7": "TLhjelUUAwLNEwv1sWfIMptY_9m-_jPgF5N0c2DaWLQ",
      "0.0.8": "FsXDlSFw-r9ezjh2S5D02QR9JBeD_TKCyW5kNbCOFLs",
      "0.0.9": "J9QhqixdWpm5yehqHZMmWCuuVZVKMG20dVNppWW4aPg",
      "0.0.10": "lhRv2PsRzRNmqUrp9zzVQpwPx-Ok5fm2Yj63HKghDWw",
      "0.0.11": "cCwi8BF-OjFHu2Uvvgm2J9M60KFDWQpBvRahtYXIu8g",
      "0.0.12": "x2qQ7gIZZ3JcqFm8cwCxxtr_yv0Nc-v-JxboberqLfs",
      "0.0.13": "7PoNAyZtx0SG1ajbFPaHapZUm8yBehIIQ4j51oDbGLQ",
      "0.0.14": "6gnpUjOuYt7I-MkTyDhifTtfymcgIir03ayLaJVpGPo",
      "0.0.15": "7BH-mrKBe-5hhFwRG8q-WwG8Li1T1alRb7LtGnBq60I"
    }
  }
}
