{
  "version": "0.0.54",
  "tasks": {
    "cache": "deno cache --lock=deno.lock --lock-write ./src/mod.js",
    "build-binaries": "./tools/build.sh",
    "build-install-script": "deno run -A tools/create-install-script.js",
    "arns-install-script": "ACTION=UPDATE_ARNS node tools/deploy/index.js",
    "bump": "deno run -A tools/update-version.js",
    "test": "echo 'NOT IMPLEMENTED'",
    "tx-mappings": "deno run -A tools/update-tx-mappings.js",
    "toc": "deno run -A npm:markdown-toc-gen@1 insert README.md && deno fmt README.md",
    "install-local": "./tools/local-install.sh",
    "install-latest": "curl -fsSL https://install_ao.g8way.io | bash"
  },
  "fmt": {
    "include": [
      "./"
    ],
    "exclude": [
      "./src/icons",
      "./example2"
    ],
    "semiColons": false,
    "singleQuote": true
  },
  "txMappings": {
    "binaries": {
      "latest": "lvPxFjPxAvf5dC9vWICuVEGCvsozyK88L_Lh8i0Egl8",
      "0.0.4": "1k3Iygu7AFk_VUhz0HNcKbiGt3x_NQyfkv5Q1U9Ov9M",
      "0.0.5": "-vGb25sGLntIypV5zZ2rWmglEuoa6S4gQyD9vgHp7Xs",
      "0.0.6": "OLPkro6U63h0ZOheQ1eOg0Qfogg3aPJ6NZ6EIOibVRY",
      "0.0.7": "K50o3gIyrgh8rY1BhZgksZOrAgiDO-C5lEdjAViAk4g",
      "0.0.8": "RUTWd9l5nfIWfYb8tfv8qVRYqkmgGKFeNMXDpFva298",
      "0.0.9": "fnT1Gp0Z_o_atYAQF7jRy1o6eW6tQdlVH73AOigUizQ",
      "0.0.10": "bZreEeC0LpI1zTbuAHS9WxkbMjAsWKoYJs0b0-Q4_Qw",
      "0.0.11": "4GwU9UyADO9QPDilcvQmCz_gjhH01kFY_NESOF2mGw8",
      "0.0.12": "3p5y_LyQsfsr2zem5OBTBLQ_TNLh5XDofW7IpSlIeL8",
      "0.0.13": "bUadHMv_OEfVSw2abwGJUanI8qC5bnEFIOJ2hk3rEiQ",
      "0.0.14": "pSZFedrAIO7SGAn7KtH2AuZrsgpnIzUeh_I_-SHwoxw",
      "0.0.15": "0ojtIQUOFzjGzzVzihFORkELsO4k1LJarOfQF_uXeuc",
      "0.0.16": "5dQLg4Oxj9mvlUzt17qYd5iED8brJXJXwLIAwVSnCj8",
      "0.0.17": "Z9otAnrx4nZ7ngTMMs8K3Wo4yhPyUGvWuVbEBU8IpC4",
      "0.0.18": "JdtZMQBHu_gDzgXx330QPbRCcWtV9uQsD3lEvF_EdmQ",
      "0.0.19": "ccZfm2S9-suTZb_h1EGaG-5uWVKpdLzpZVnl6CFpaAU",
      "0.0.20": "LSgVjfuKtZ3Be5qWhedtLulTackqKjULMfWjB5rF-Qc",
      "0.0.21": "qP5QyPyMtmbwgiLQiZjbyQM0yuLUWgXaXr5Cos2v8SU",
      "0.0.22": "eKzhdNT1Qgf7ufKw-6bonNErWoCLtRUazSpPfQVmOTA",
      "0.0.23": "wEakoN4PKR3ITonDVpmB8eebc_0yJcgPaLpvc3j0tuE",
      "0.0.24": "u0PU-DnGabCP0AqGXcLH96wx69zZhquvLuDCgAT9MiI",
      "0.0.25": "xYIYbHoLYF4lArwo1PrmXWai0763P9qNHY3BasHquCg",
      "0.0.27": "Y0QPOBy4Lq1Ug6wtWMKGYVu5BRpzMFm-GTtkDPSUOTo",
      "0.0.31": "JgUzYDYL8M9W21W9J-68bz5mVuNU3FXhJLNQ0j_Fpi0",
      "0.0.32": "qIOZ6XJE5i_yQx8XMdwYdjWhF-TBwp7NNi_IB-OHyhg",
      "0.0.33": "nkSOfbo5I1uqELekcqbLf9iFTFel1qpXP-r4YuesVJQ",
      "0.0.34": "-VPxrFP23rLiAkoOhv6Xd6Pih3A04TDIVa5EDplqYB0",
      "0.0.35": "ceueai1o47lSOY-LZEUMn58wVo8ZcBV1qD0s7PJg88s",
      "0.0.36": "mafribKeF8FecfiVsgR6M5VtLpDUopvH7J9tusXtFAg",
      "0.0.37": "-ihDnb9xGdW5oVe1wc5iWaRx_ygdXAe3d-03xC0MNGg",
      "0.0.52": "NGJX7vlhWNjJg91WEGvaiI1jPlDsFgeRx_xAJIwikgs",
      "0.0.54": "lvPxFjPxAvf5dC9vWICuVEGCvsozyK88L_Lh8i0Egl8"
    },
    "install": {
      "latest": "BVhXa-OCcQV6xuhsoS6207uHkXcRz4UmR5xvQct1GXI",
      "0.0.4": "FgjlKbVNKV5WR2pyxn4sqNT25Pge6IAXdEvd3_-3y4k",
      "0.0.5": "mn9In69KjyAaWJEJOKbCI40Iq686ermXI5f13phuGrQ",
      "0.0.6": "bS0bFMGBgcsA9Uhsxta8S1gkp7DHrLY6r18k-jc7yak",
      "0.0.7": "TLhjelUUAwLNEwv1sWfIMptY_9m-_jPgF5N0c2DaWLQ",
      "0.0.8": "FsXDlSFw-r9ezjh2S5D02QR9JBeD_TKCyW5kNbCOFLs",
      "0.0.9": "J9QhqixdWpm5yehqHZMmWCuuVZVKMG20dVNppWW4aPg",
      "0.0.10": "lhRv2PsRzRNmqUrp9zzVQpwPx-Ok5fm2Yj63HKghDWw",
      "0.0.11": "cCwi8BF-OjFHu2Uvvgm2J9M60KFDWQpBvRahtYXIu8g",
      "0.0.12": "x2qQ7gIZZ3JcqFm8cwCxxtr_yv0Nc-v-JxboberqLfs",
      "0.0.13": "7PoNAyZtx0SG1ajbFPaHapZUm8yBehIIQ4j51oDbGLQ",
      "0.0.14": "6gnpUjOuYt7I-MkTyDhifTtfymcgIir03ayLaJVpGPo",
      "0.0.15": "7BH-mrKBe-5hhFwRG8q-WwG8Li1T1alRb7LtGnBq60I",
      "0.0.16": "LYK2sfbbQMQOfl3YpWc--HFstiVlhVlqdC59JEDUJIE",
      "0.0.17": "kRzmrWw5r9miiG2NtAK8jt8Mv6eQwwJ66QSmaF9g1gY",
      "0.0.18": "2t5P0giCBW9MtM6frzXClmYEJBRPNOHW7LOH8oG9rxE",
      "0.0.19": "IaQ_kaP23M4NQLjp4tAfYUEke0Vgv8pSodL6wmOL1Pw",
      "0.0.20": "FjQSR7xMJhtj8e9mq2DkDvNyOaB5kwQrqCQCBrfODrY",
      "0.0.21": "FVoboxjcwsoT8Fn0dTwxP7JYh43gzEJ_uXc1Jr23BLY",
      "0.0.22": "IhS2khqXUZYhR4RYK8zgpFrlky1TvhkijQymP_L2fvM",
      "0.0.23": "NY88eMDEMq70yk1jZCpma1qGraA80P7l7rz2mh0PUzI",
      "0.0.24": "mjX3Z8G4gzpuZVZP-5Aik4Q3mzy7wWDQvea-nLxwjFw",
      "0.0.25": "1109DD5XCSM6y7HVNWI6LiIrC08Uc6MebI-yumQ1LWE",
      "0.0.27": "Syx_vjUuYae-QE9iD8OFT-e_4dDKaIbdWrXX5OIOw9Y",
      "0.0.31": "qQDtqLFcRpGoDL4cTUVPTzsKDeT0KhLD7pr7F4MV4Uo",
      "0.0.32": "hB59fPTaQlMv7l_6JLKWNlsgJdGBVhk1PilEEaV3C8Q",
      "0.0.33": "qjlDAthTkdh2QnY-1ajIRXd5rZ6CTxGzTcpMX7irU4g",
      "0.0.34": "wm821MeDPka7Y_DrAdTRDAosB2YVFxZs3N1JQgYjlp4",
      "0.0.35": "6YizA1QDbsT_aUyCjk8S0IdnAdq8A7_RlG15I7RzFo0",
      "0.0.36": "midLhirEFkLd2oYTkYnGb4PpRlWu7tsk6bEDRHuO17U",
      "0.0.37": "LoDPKsxs77ubAZScHXBNLLS9v6ZLQah4VbcjsdGYtYc",
      "0.0.52": "iVthglhSN7G9LuJSU_h5Wy_lcEa0RE4VQmrtoBMj7Bw",
      "0.0.54": "BVhXa-OCcQV6xuhsoS6207uHkXcRz4UmR5xvQct1GXI"
    }
  }
}
