{
  "name": "@permaweb/ao-loader",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "devDependencies": {
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build:types": "tsc src/index.cjs --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "build:src": "esbuild src/index.cjs --platform=node --format=esm --bundle --outdir=dist",
    "build": "yarn build:types && yarn build:src",
    "test": "node --test"
  }
}
