{
  "name": "@permaweb/ao-loader",
  "version": "0.0.31",
  "repository": {
    "type": "git",
    "url": "https://github.com/permaweb/ao.git",
    "directory": "loader"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:src",
    "build:src": "node esbuild.js",
    "build:types": "tsc src/index.cjs --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "test": "npm run build && node --experimental-wasm-memory64 --test",
    "test:integration": "npm run build && MODULE_PATH='../dist/index.cjs' node --experimental-wasm-memory64 --test"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
