{
  "name": "warp-contracts",
  "version": "1.4.15",
  "description": "An implementation of the SmartWeave smart contract protocol.",
  "types": "./lib/types/index.d.ts",
  "main": "./lib/cjs/index.js",
  "browser": {
    "./lib/cjs/index.js": "./bundles/web.bundle.min.js"
  },
  "exports": {
    "./web": "./bundles/web.bundle.min.js",
    "./mjs": "./lib/mjs/index.js",
    ".": "./lib/cjs/index.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=16.8"
  },
  "scripts": {
    "build:cjs": "tsc -b tsconfig.json",
    "build:mjs": "gen-esm-wrapper ./lib/cjs ./lib/mjs/index.js",
    "mjs:burn:in:hell": "bash mjs-package.sh",
    "build:types": "tsc -b tsconfig.types.json",
    "bundle": "node bundle.js",
    "build": "yarn run clean && yarn build:cjs && yarn build:mjs && yarn mjs:burn:in:hell && yarn build:types && yarn bundle",
    "format": "prettier --write 'src/**/*.ts'",
    "clean": "rimraf ./lib",
    "lint": "eslint . --ext .ts --max-warnings=0",
    "lint:fix": "eslint . --ext .ts --fix",
    "prettier:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prepublishOnly": "yarn lint",
    "preversion": "yarn lint && yarn build",
    "version": "yarn format && git add -A src",
    "postversion": "git push origin HEAD && git push --tags",
    "yalc:publish": "yarn build && yalc publish --push",
    "test": "jest",
    "test:unit": "jest ./src/__tests__/unit",
    "test:unit:cache": "jest ./src/__tests__/unit/cache-leveldb.test.ts",
    "test:unit:cache:real": "jest ./src/__tests__/unit/cache-leveldb-real-data.test.ts",
    "test:integration": "jest ./src/__tests__/integration",
    "test:integration:basic": "jest ./src/__tests__/integration/basic",
    "test:integration:basic:load": "jest --silent=false --detectOpenHandles ./src/__tests__/integration/basic/contract-loading.test.ts ",
    "test:integration:basic:arweave": "jest ./src/__tests__/integration/basic/arweave-transactions-loading",
    "test:integration:internal-writes": "jest ./src/__tests__/integration/internal-writes",
    "test:integration:wasm": "jest ./src/__tests__/integration/wasm",
    "test:regression": "node ./node_modules/.bin/jest ./src/__tests__/regression",
    "build:toy-contract": "wasm-pack build --target nodejs --dev --out-name rust-contract crates/toy-contract",
    "test:toy-contract": "jest crates/toy-contract/tests",
    "build:pst": "wasm-pack build --target nodejs --dev --out-name rust-contract crates/pst/contract/implementation",
    "gen-bindings:pst": "yarn gen-json:pst && yarn gen-ts:pst",
    "gen-json:pst": "GENERATE_JSON=1 cargo test --manifest-path crates/pst/Cargo.toml generate_json -- --nocapture && yarn format:json-bindings:pst",
    "gen-ts:pst": "ts-node --transpileOnly crates/pst/scripts/generate-ts.ts && yarn format:ts-bindings:pst",
    "format:json-bindings:pst": "eslint 'crates/pst/contract/definition/bindings/json/*.json' --fix",
    "format:ts-bindings:pst": "eslint 'crates/pst/contract/definition/bindings/ts/*.ts' --fix",
    "test:pst": "jest crates/pst/tests",
    "build:test:wasm": "yarn build:toy-contract && yarn test:toy-contract && yarn build:pst && yarn gen-bindings:pst && yarn test:pst"
  },
  "license": "MIT",
  "author": "Redstone Team <dev@redstone.finance>",
  "contributors": [
    "Jakub Wojciechowski <jakub@redstone.finance>",
    "Alex Suvorov <alex@redstone.finance>",
    "Piotr Pedziwiatr <peter@redstone.finance>"
  ],
  "files": [
    "lib/",
    "docs/",
    "LICENSE",
    "README.md",
    "bundles/"
  ],
  "keywords": [
    "smartweave",
    "arweave"
  ],
  "bugs": {
    "url": "https://github.com/warp-contracts/warp/issues"
  },
  "homepage": "https://github.com/warp-contracts/warp#readme",
  "dependencies": {
    "archiver": "^5.3.0",
    "arweave": "1.13.7",
    "async-mutex": "^0.4.0",
    "bignumber.js": "9.1.1",
    "events": "3.3.0",
    "fast-copy": "^3.0.0",
    "level": "^8.0.0",
    "memory-level": "^1.0.0",
    "safe-stable-stringify": "2.4.1",
    "stream-buffers": "^3.0.2",
    "unzipit": "^1.4.0",
    "warp-arbundles": "1.0.1",
    "warp-isomorphic": "1.0.4",
    "warp-wasm-metering": "1.0.1"
  },
  "devDependencies": {
    "@idena/vrf-js": "^1.0.1",
    "@types/cheerio": "^0.22.30",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "arlocal": "1.1.42",
    "cheerio": "^1.0.0-rc.10",
    "colors": "^1.4.0",
    "elliptic": "^6.5.4",
    "esbuild": "0.17.5",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "gen-esm-wrapper": "^1.1.3",
    "jest": "^28.1.3",
    "json-schema-to-typescript": "^11.0.1",
    "node-stdlib-browser": "^1.2.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "smartweave": "0.4.48",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5",
    "warp-contracts-plugin-deploy": "1.0.8",
    "warp-contracts-plugin-vm2": "1.0.1",
    "warp-contracts-plugin-vrf": "^1.0.3",
    "ws": "^8.11.0"
  },
  "resolutions": {
    "bn.js": "5.2.1",
    "bignumber.js": "9.1.1",
    "buffer-pipe": "0.0.5"
  },
  "overrides": {
    "bn.js": "5.2.1",
    "bignumber.js": "9.1.1",
    "buffer-pipe": "0.0.5"
  }
}
