{
  "compilerOptions": {
    "target": "esNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "declaration": true,
    "lib": ["dom"],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "outDir": "bin",
    "resolveJsonModule": true
  },
  "include": ["src", "src/**/*.json", "src/clients/arweave/index.ts"],
}