{
  "name": "node-esm-harness",
  "description": "A test harness used to test ao SDK running in a node ESM project",
  "type": "module",
  "scripts": {
    "postinstall": "npm link @permaweb/ao-sdk",
    "start": "node --enable-source-maps index.test.js && echo '\nNode ESM Integration ✅'"
  },
  "dependencies": {
    "@permaweb/ao-sdk": "*"
  }
}
