{
  "name": "@permaweb/ao-sdk",
  "version": "0.0.2",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:src",
    "build:src": "node esbuild.js",
    "build:types": "tsc src/index.js --skipLibCheck --declaration --allowJs --emitDeclarationOnly --outDir dist",
    "test": "node --test"
  },
  "dependencies": {
    "@permaweb/ao-loader": "~0.0.4",
    "debug": "^4.3.4",
    "hyper-async": "^1.1.2",
    "pouchdb": "^8.0.1",
    "pouchdb-adapter-node-websql": "^7.0.0",
    "pouchdb-adapter-websql": "^7.0.0",
    "pouchdb-find": "^8.0.1",
    "ramda": "^0.29.0",
    "warp-arbundles": "^1.0.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
