{
  "name": "@permaweb/ao-router",
  "version": "1.0.0",
  "description": "A Node Express server to serve as a reverse proxy for the underlying hosts",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node -r dotenv/config src/app.js",
    "test": "node --test"
  },
  "dependencies": {
    "arbundles": "^0.11.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "express": "^4.18.2",
    "http-proxy-node16": "^1.0.3",
    "lru-cache": "^10.1.0",
    "ramda": "^0.29.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
